<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Web Page
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
 </head>
 <body class="bg-gray-100">
  <!-- Header -->
  <div class="bg-white shadow p-4 flex items-center justify-between">
   <div class="flex-1 flex justify-center">
    <input class="p-2 border rounded-full w-64" placeholder="Search" type="text"/>
   </div>
   <div class="relative">
    <i class="fas fa-bell text-xl">
    </i>
    <span class="absolute top-0 right-0 bg-red-600 text-white text-xs rounded-full w-4 h-4 flex items-center justify-center">
     1
    </span>
   </div>
  </div>
  <!-- Main Content -->
  <div class="p-4 space-y-4 max-w-2xl mx-auto">
   <!-- Post Box 1 -->
   <div class="bg-white shadow rounded-lg p-4">
    <div class="flex items-center mb-4">
     <img alt="User profile picture" class="rounded-full w-10 h-10" height="40" src="https://storage.googleapis.com/a1aa/image/6T8kuYcDHpzL26MTZNP6RXbxBUz8SWE-0wlpEVDgOoA.jpg" width="40"/>
     <div class="ml-4">
      <div class="font-bold">
       Khushi Deshmukh
      </div>
      <div class="text-sm text-gray-500">
       Student of Pimpri Chinchwad University
      </div>
      <div class="text-sm text-gray-500">
       4d
      </div>
     </div>
     <i class="fas fa-ellipsis-h ml-auto">
     </i>
    </div>
    <div class="mb-4">
     Celebrating a milestone! 🎉 Excited to share that I have successfully completed the 'Django Web Framework' course by Meta on Coursera. This journey has ...
    </div>
    <img alt="Course certificate from Meta" class="w-full rounded-lg" height="300" src="https://storage.googleapis.com/a1aa/image/Olb5EdR2CnRZ_oMuE-R8t9WZrFM9sYJbRcgy5bZIXww.jpg" width="600"/>
    <div class="flex items-center mt-4">
     <div class="flex items-center">
      <img alt="User profile picture" class="rounded-full w-5 h-5" height="20" src="https://storage.googleapis.com/a1aa/image/6T8kuYcDHpzL26MTZNP6RXbxBUz8SWE-0wlpEVDgOoA.jpg" width="20"/>
      <span class="ml-2 text-sm text-gray-500">
       Omkar Belhekar and 8 others
      </span>
     </div>
    </div>
    <div class="flex justify-around mt-4">
     <button class="flex items-center text-gray-500">
      <i class="far fa-thumbs-up mr-2">
      </i>
      Like
     </button>
     <button class="flex items-center text-gray-500">
      <i class="far fa-comment-alt mr-2">
      </i>
      Comment
     </button>
     <button class="flex items-center text-gray-500">
      <i class="fas fa-share mr-2">
      </i>
      Repost
     </button>
     <button class="flex items-center text-gray-500">
      <i class="fas fa-paper-plane mr-2">
      </i>
      Send
     </button>
    </div>
    <div class="mt-4">
     <div class="flex items-center mb-2">
      <img alt="User profile picture" class="rounded-full w-5 h-5" height="20" src="https://storage.googleapis.com/a1aa/image/6T8kuYcDHpzL26MTZNP6RXbxBUz8SWE-0wlpEVDgOoA.jpg" width="20"/>
      <input class="ml-2 p-2 border rounded-full w-full" placeholder="Congrats Khushi!" type="text"/>
     </div>
     <div class="flex items-center mb-2">
      <img alt="User profile picture" class="rounded-full w-5 h-5" height="20" src="https://storage.googleapis.com/a1aa/image/6T8kuYcDHpzL26MTZNP6RXbxBUz8SWE-0wlpEVDgOoA.jpg" width="20"/>
      <input class="ml-2 p-2 border rounded-full w-full" placeholder="Well done Khushi" type="text"/>
     </div>
    </div>
   </div>
   <!-- Post Box 2 -->
   <div class="bg-white shadow rounded-lg p-4">
    <div class="flex items-center mb-4">
     <img alt="User profile picture" class="rounded-full w-10 h-10" height="40" src="https://storage.googleapis.com/a1aa/image/6T8kuYcDHpzL26MTZNP6RXbxBUz8SWE-0wlpEVDgOoA.jpg" width="40"/>
     <div class="ml-4">
      <div class="font-bold">
       John Doe
      </div>
      <div class="text-sm text-gray-500">
       Software Engineer at TechCorp
      </div>
      <div class="text-sm text-gray-500">
       2d
      </div>
     </div>
     <i class="fas fa-ellipsis-h ml-auto">
     </i>
    </div>
    <div class="mb-4">
     Just finished a major project at work! Feeling accomplished and ready for the next challenge.
    </div>
    <img alt="Project completion celebration" class="w-full rounded-lg" height="300" src="https://storage.googleapis.com/a1aa/image/SiLxYLM0wm8bQv009JLblUAlexkhIAghyLIfMX14MTI.jpg" width="600"/>
    <div class="flex items-center mt-4">
     <div class="flex items-center">
      <img alt="User profile picture" class="rounded-full w-5 h-5" height="20" src="https://storage.googleapis.com/a1aa/image/6T8kuYcDHpzL26MTZNP6RXbxBUz8SWE-0wlpEVDgOoA.jpg" width="20"/>
      <span class="ml-2 text-sm text-gray-500">
       Jane Smith and 15 others
      </span>
     </div>
    </div>
    <div class="flex justify-around mt-4">
     <button class="flex items-center text-gray-500">
      <i class="far fa-thumbs-up mr-2">
      </i>
      Like
     </button>
     <button class="flex items-center text-gray-500">
      <i class="far fa-comment-alt mr-2">
      </i>
      Comment
     </button>
     <button class="flex items-center text-gray-500">
      <i class="fas fa-share mr-2">
      </i>
      Repost
     </button>
     <button class="flex items-center text-gray-500">
      <i class="fas fa-paper-plane mr-2">
      </i>
      Send
     </button>
    </div>
    <div class="mt-4">
     <div class="flex items-center mb-2">
      <img alt="User profile picture" class="rounded-full w-5 h-5" height="20" src="https://storage.googleapis.com/a1aa/image/6T8kuYcDHpzL26MTZNP6RXbxBUz8SWE-0wlpEVDgOoA.jpg" width="20"/>
      <input class="ml-2 p-2 border rounded-full w-full" placeholder="Great job, John!" type="text"/>
     </div>
     <div class="flex items-center mb-2">
      <img alt="User profile picture" class="rounded-full w-5 h-5" height="20" src="https://storage.googleapis.com/a1aa/image/6T8kuYcDHpzL26MTZNP6RXbxBUz8SWE-0wlpEVDgOoA.jpg" width="20"/>
      <input class="ml-2 p-2 border rounded-full w-full" placeholder="Congratulations!" type="text"/>
     </div>
    </div>
   </div>
   <!-- Post Box 3 -->
   <div class="bg-white shadow rounded-lg p-4">
    <div class="flex items-center mb-4">
     <img alt="User profile picture" class="rounded-full w-10 h-10" height="40" src="https://storage.googleapis.com/a1aa/image/6T8kuYcDHpzL26MTZNP6RXbxBUz8SWE-0wlpEVDgOoA.jpg" width="40"/>
     <div class="ml-4">
      <div class="font-bold">
       Jane Smith
      </div>
      <div class="text-sm text-gray-500">
       Marketing Specialist at Creative Inc.
      </div>
      <div class="text-sm text-gray-500">
       1d
      </div>
     </div>
     <i class="fas fa-ellipsis-h ml-auto">
     </i>
    </div>
    <div class="mb-4">
     Excited to announce that our latest marketing campaign has been a huge success! Thanks to everyone who contributed.
    </div>
    <img alt="Marketing campaign success" class="w-full rounded-lg" height="300" src="https://storage.googleapis.com/a1aa/image/eZEyMEYzJ8Ya4VcJGlHpP4_dLz4su80RJUBhHhfwBd8.jpg" width="600"/>
    <div class="flex items-center mt-4">
     <div class="flex items-center">
      <img alt="User profile picture" class="rounded-full w-5 h-5" height="20" src="https://storage.googleapis.com/a1aa/image/6T8kuYcDHpzL26MTZNP6RXbxBUz8SWE-0wlpEVDgOoA.jpg" width="20"/>
      <span class="ml-2 text-sm text-gray-500">
       John Doe and 20 others
      </span>
     </div>
    </div>
    <div class="flex justify-around mt-4">
     <button class="flex items-center text-gray-500">
      <i class="far fa-thumbs-up mr-2">
      </i>
      Like
     </button>
     <button class="flex items-center text-gray-500">
      <i class="far fa-comment-alt mr-2">
      </i>
      Comment
     </button>
     <button class="flex items-center text-gray-500">
      <i class="fas fa-share mr-2">
      </i>
      Repost
     </button>
     <button class="flex items-center text-gray-500">
      <i class="fas fa-paper-plane mr-2">
      </i>
      Send
     </button>
    </div>
    <div class="mt-4">
     <div class="flex items-center mb-2">
      <img alt="User profile picture" class="rounded-full w-5 h-5" height="20" src="https://storage.googleapis.com/a1aa/image/6T8kuYcDHpzL26MTZNP6RXbxBUz8SWE-0wlpEVDgOoA.jpg" width="20"/>
      <input class="ml-2 p-2 border rounded-full w-full" placeholder="Amazing work, Jane!" type="text"/>
     </div>
     <div class="flex items-center mb-2">
      <img alt="User profile picture" class="rounded-full w-5 h-5" height="20" src="https://storage.googleapis.com/a1aa/image/6T8kuYcDHpzL26MTZNP6RXbxBUz8SWE-0wlpEVDgOoA.jpg" width="20"/>
      <input class="ml-2 p-2 border rounded-full w-full" placeholder="Well done!" type="text"/>
     </div>
    </div>
   </div>
  </div>
  <!-- Footer Navigation -->
  <div class="fixed bottom-0 left-0 right-0 bg-white shadow p-4 flex justify-center space-x-12">
   <i class="fas fa-home text-xl">
   </i>
   <i class="fas fa-plus-circle text-xl">
   </i>
   <i class="fas fa-user text-xl">
   </i>
  </div>
 </body>
</html>