<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Account</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body class="flex flex-col items-center justify-center min-h-screen">
    <div class="w-full max-w-4xl p-4">
        <div class="flex justify-between items-center mb-8">
            <div class="text-3xl font-bold text-white">CollabX</div>
        </div>
        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold">Create new Account</h1>
        </div>
        <form id="uploadForm" enctype="multipart/form-data" method="POST" action="http://127.0.0.1:5000/upload" class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="space-y-4">
                <div>
                    <label for="email" class="block text-sm">EMAIL</label>
                    <input type="email" id="email" name="email" class="w-full p-2 border border-cyan-500 bg-black text-white" required>
                </div>
                <div>
                    <label for="skills" class="block text-sm">SKILLS</label>
                    <input type="text" id="skills" name="skills" class="w-full p-2 border border-cyan-500 bg-black text-white" required>
                </div>
                <div>
                    <label for="experience" class="block text-sm">EXPERIENCE</label>
                    <input type="text" id="experience" name="experience" class="w-full p-2 border border-cyan-500 bg-black text-white" required>
                </div>
            </div>
            <div class="flex flex-col items-center justify-center space-y-4">
                <div class="w-24 h-24 bg-cyan-500 rounded-full flex items-center justify-center cursor-pointer" onclick="document.getElementById('profile-photo').click()">
                    <i class="fas fa-user text-4xl text-black"></i>
                </div>
                <input type="file" id="profile-photo" name="profile-photo" class="hidden" accept="image/*" required>
                <div class="text-sm">PROFILE PHOTO</div>
                <div class="w-full">
                    <label for="role" class="block text-sm text-center">WHO ARE YOU</label>
                    <select id="role" name="role" class="w-full p-2 border border-cyan-500 bg-black text-white" required>
                        <option value="">Select</option>
                        <option value="Developer">Developer</option>
                        <option value="Designer">Designer</option>
                        <option value="Entrepreneur">Entrepreneur</option>
                        <option value="Business">Business</option>
                    </select>
                </div>
                <button type="submit" class="w-full p-2 bg-cyan-500 text-black font-bold">CONTINUE</button>
            </div>
            <div class="space-y-4">
                <div>
                    <label for="name" class="block text-sm">NAME</label>
                    <input type="text" id="name" name="name" class="w-full p-2 border border-cyan-500 bg-black text-white" required>
                </div>
                <div>
                    <label for="required-skills" class="block text-sm">REQUIRED SKILLS</label>
                    <input type="text" id="required-skills" name="required-skills" class="w-full p-2 border border-cyan-500 bg-black text-white" required>
                </div>
                <div>
                    <label for="location" class="block text-sm">LOCATION</label>
                    <input type="text" id="location" name="location" class="w-full p-2 border border-cyan-500 bg-black text-white" required>
                </div>
            </div>
        </form>
        <div class="text-center mt-4">
            <div id="responseMessage"></div>
        </div>
    </div>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission
            const formData = new FormData(this); // Create a FormData object from the form

            fetch('http://127.0.0.1:5000/upload', { // Replace with your API endpoint
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                const messageDiv = document.getElementById('responseMessage');
                if (data.success) {
                    messageDiv.innerHTML = 'Account created successfully!';
                } else {
                    messageDiv.innerHTML = 'Error: ' + data.message;
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('responseMessage').innerHTML = 'An error occurred while creating the account.';
            });
        });
    </script>
</body>
</html>