<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   ProIn - About Us
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
 </head>
 <body class="bg-black text-white font-sans">
  <header class="flex justify-between items-center p-4">
   <div class="flex items-center">
    <span class="text-xl font-bold">
     ProIn
    </span>
   </div>
   <div class="flex-grow flex justify-center">
    <div class="relative">
     <input class="bg-black border border-white text-white px-4 py-2" placeholder="SEARCH" type="text"/>
     <button class="absolute right-0 top-0 mt-2 mr-2">
      <i class="fas fa-search text-white">
      </i>
     </button>
    </div>
   </div>
   <div class="flex items-center space-x-4">
    <nav class="space-x-4">
     <a class="text-white" href="#">
      GET MATCH
     </a>
     <a class="text-white" href="#">
      ABOUT US
     </a>
    </nav>
    <div class="flex space-x-4">
     <i class="fas fa-plus text-white">
     </i>
     <i class="fas fa-home text-white">
     </i>
     <i class="fas fa-comments text-white">
     </i>
     <i class="fas fa-user text-white">
     </i>
    </div>
   </div>
  </header>
  <main class="p-8">
   <section class="mb-8">
    <h1 class="text-6xl font-bold mb-4">
     ABOUT US
    </h1>
    <p class="text-lg leading-relaxed">
     WELCOME TO PROIN, THE ULTIMATE AI-POWERED SKILL-MATCHING PLATFORM DESIGNED TO CONNECT INNOVATORS, PROFESSIONALS, AND STUDENTS WITH THEIR IDEAL TEAMMATES AND PROJECTS. WHETHER YOU'RE LOOKING FOR THE PERFECT CO-FOUNDER, A SKILLED DEVELOPER FOR YOUR STARTUP, OR A COLLABORATOR FOR YOUR NEXT HACKATHON, PROIN LEVERAGES CUTTING-EDGE AI TO MAKE TEAM FORMATION EFFORTLESS AND EFFICIENT.
                AT PROIN, WE BELIEVE THAT THE RIGHT CONNECTIONS FUEL INNOVATION. OUR PLATFORM GOES BEYOND TRADITIONAL NETWORKING BY USING ADVANCED AI ALGORITHMS AND AGENTIC AI TECHNOLOGY TO ANALYZE USER SKILLS, PAST PROJECTS, AND PROFESSIONAL GOALS TO DELIVER PERSONALIZED AND INTELLIGENT RECOMMENDATIONS.
    </p>
   </section>
   <section>
    <h2 class="text-3xl font-bold mb-4 flex items-center">
     <span class="bg-red-500 w-4 h-4 mr-2">
     </span>
     WHY CHOOSE PROIN?
    </h2>
    <ul class="list-disc list-inside text-lg leading-relaxed">
     <li>
      AI-POWERED SKILL MATCHING -- GET PAIRED WITH THE BEST TEAMMATES BASED ON SKILLS, PROJECT INTERESTS, AND EXPERIENCE.
     </li>
     <li>
      SMART COLLABORATION TOOLS -- CONNECT, CHAT, AND PLAN PROJECTS EFFORTLESSLY WITHIN THE PLATFORM.
     </li>
     <li>
      ADAPTIVE LEARNING -- OUR AI CONTINUOUSLY IMPROVES ITS RECOMMENDATIONS BASED ON USER INTERACTIONS.
     </li>
     <li>
      SEAMLESS INTEGRATION -- LINK YOUR GITHUB, LINKEDIN, OR PORTFOLIO TO SHOWCASE YOUR EXPERTISE.
     </li>
    </ul>
   </section>
  </main>
 </body>
</html>