<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>ProIn Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
</head>
<body class="bg-black text-white font-sans">
<header class="flex justify-between items-center p-4">
    <div class="flex items-center space-x-2">
        <img alt="ProIn logo" class="w-8 h-8" height="30" src="https://storage.googleapis.com/a1aa/image/1GCdP0HiSjTAF-pKbX9WDv4CixTxFo_GhQrJl-zo2Mo.jpg" width="30"/>
        <span class="text-xl font-bold">ProIn</span>
    </div>
    <div class="flex-1 flex justify-center">
        <div class="relative">
            <input class="bg-gray-800 text-white px-4 py-2 rounded-full" placeholder="SEARCH" type="text"/>
            <i class="fas fa-search absolute right-3 top-2 text-white"></i>
        </div>
    </div>
    <div class="flex items-center space-x-4">
        <nav class="flex space-x-4">
            <a class="hover:underline" href="#">GET MATCH</a>
            <a class="hover:underline" href="aboutus.html">ABOUT US</a> <!-- Modified href to point to about.html -->
        </nav>
        <div class="flex space-x-4">
            <i class="fas fa-plus"></i>
            <a href="notification.html"> <!-- Link to the notifications page -->
                <i class="fas fa-bell cursor-pointer"></i> <!-- Added cursor-pointer for better UX -->
            </a>
            <i class="fas fa-home"></i>
            <i class="fas fa-comments"></i>
            <i class="fas fa-user-circle"></i>
        </div>
    </div>
</header>
<main class="p-4">
    <h1 class="text-3xl font-bold mb-2">WELCOME, USER</h1>
    <p class="text-lg mb-4">HERE'S WHAT'S HAPPENING</p>
    <div class="flex space-x-4">
        <div class="bg-gray-800 p-4 rounded-lg flex-1">
            <div class="flex items-center space-x-2 mb-4">
                <img alt="User  profile picture" class="w-10 h-10 rounded-full" height="40" src="https://storage.googleapis.com/a1aa/image/mgV-e_waOTllKew3qQDZwrtyILb1-xXR95t8bC_HggM.jpg" width="40"/>
                <div>
                    <h2 class="font-bold">DANNY</h2>
                    <p class="text-sm text-gray-400">SENIOR DEVELOPER | DEVOPS | AI ENGINEER</p>
                </div>
            </div>
            <p class="mb-4">
                <span class="font-bold">✨BREWING SUCCESS✨ 3RD PLACE IN INTERNATIONAL MARKETING STRATEGY COMPETITION! 🥳🌍</span>
                <br/>
                EXCITED TO SHARE THAT I ASHWINI THORVE AND MY TEAMMATE AMAN SINGH SECURED 🔥3RD PLACE IN THE POSTER MAKING IN MAKING AN INTERNATIONAL MARKETING PLAN!
                <br/><br/>
                OUR PROJECT FOCUSED ON PROMOTING WAGH BAKRI CHAI IN EGYPT, LEVERAGING NEW PRODUCT DEVELOPMENT(ROYAL-T), SECONDARY MARKET RESEARCH, AND CASE STUDIES TO CRAFT A COMPELLING MARKET ENTRY STRATEGY. GIVEN THAT CHAI IS EGYPT'S NATIONAL DRINK, TAPPING INTO THE BLACK TEA MARKET WAS BOTH A CHALLENGE AND AN EXCITING OPPORTUNITY!
            </p>
            <img alt="Project image" class="w-full rounded-lg" height="150" src="https://storage.googleapis.com/a1aa/image/i3Rtn11dwRb1Fmr-Jl96PFyA5BytskRyh1VlrmecZD4.jpg" width="300"/>
        </div>
        <div class="bg-gray-700 p-4 rounded-lg w-1/3">
            <h2 class="font-bold mb-4">MY TEAM</h2>
            <div class="flex items-center space-x-2 mb-4">
                <img alt="Danny profile picture" class="w-10 h-10 rounded-full" height="40" src="https://storage.googleapis.com/a1aa/image/ZP5qHXzIJ_epB576sv8T2PZCmziBI3HiSrWla7oRJW8.jpg" width="40"/>
                <div>
                    <h3 class="font-bold">DANNY</h3>
                    <p class="text-sm text-gray-400">HI ! WHATSAPP...</p>
                </div>
            </div>
            <div class="flex items-center space-x-2">
                <img alt="Julie profile picture" class="w-10 h-10 rounded-full" height="40" src="https://storage.googleapis.com/a1aa/image/inP3YUwLw3wHcrOp1BckZVpEDpwioHmxyTM6WX3IFAY.jpg" width="40"/>
                <div>
                    <h3 class="font-bold">JULIE</h3>
                    <p class="text-sm text-gray-400">HI ! WHATSAPP...</p>
                </div>
            </div>
        </div>
    </div>
</main>
<div class="fixed bottom-4 right-4">
    <i class="fas fa-comment-dots text-pink-500 text-4xl animate-bounce"></i>
</div>
</body>
</html>