<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   ProIn
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Orbitron', sans-serif;
        }
  </style>
 </head>
 <body class="bg-black text-white">
  <div class="relative min-h-screen flex flex-col items-center justify-center text-center">
   <div class="absolute top-0 left-0 w-full p-4 flex justify-between items-center">
    <div class="text-2xl font-bold">
     ProIn
    </div>
    <a href="signup.html" class="bg-white text-black rounded-full px-4 py-2">
     Log in
    </a>
   </div>
   <div class="space-y-4">
    <h1 class="text-5xl md:text-6xl lg:text-7xl font-bold">
     Find Your Perfect Project Partner!
    </h1>
    <p class="text-lg md:text-xl">
     Connect with developers, designers, and innovators based on skills, experience, and goals.
    </p>
    <a href="signup.html" class="bg-white text-black rounded-full px-6 py-3 text-lg font-semibold">
     Sign Up
    </a>
   </div>
   <img alt="A view of a celestial body, possibly a moon or planet, with a starry background" class="absolute bottom-0 w-full h-1/3 object-cover" height="400" src="https://storage.googleapis.com/a1aa/image/dFN567zp4tDOXJhpH8lzQm-B9tFaav4Au7N8ajJRSdc.jpg" width="800"/>
  </div>
 </body>
</html>