<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Notifications
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
 </head>
 <body class="bg-gray-100">
  <div class="max-w-md mx-auto bg-white shadow-md rounded-lg overflow-hidden">
   <!-- Header -->
   <div class="flex items-center p-4 bg-white border-b">
    <img alt="User profile picture" class="w-10 h-10 rounded-full" height="40" src="https://storage.googleapis.com/a1aa/image/bhwm3EzBJEJUHQ82vd_Qn1rzHz8DEHggmcMblJGB1YQ.jpg" width="40"/>
    <input class="ml-4 flex-grow p-2 border rounded-full bg-gray-100" placeholder="Search" type="text"/>
    <i class="fas fa-cog text-gray-600 ml-4">
    </i>
    <div class="relative ml-4">
     <i class="fas fa-comment-dots text-gray-600">
     </i>
     <span class="absolute top-0 right-0 inline-block w-3 h-3 bg-red-600 text-white text-xs font-bold rounded-full">
      1
     </span>
    </div>
   </div>
   <!-- Filters -->
   <div class="flex justify-around p-2 bg-white border-b">
    <button class="px-4 py-2 text-sm font-semibold text-gray-700 bg-gray-200 rounded-full">
     All
    </button>
    <button class="px-4 py-2 text-sm font-semibold text-gray-700 bg-gray-200 rounded-full">
     Jobs
    </button>
    <button class="px-4 py-2 text-sm font-semibold text-gray-700 bg-gray-200 rounded-full">
     My posts
    </button>
    <button class="px-4 py-2 text-sm font-semibold text-gray-700 bg-gray-200 rounded-full">
     Mentions
    </button>
   </div>
   <!-- Notifications -->
   <div class="p-4 space-y-4">
    <!-- Notification 1 -->
    <div class="flex items-start p-4 bg-blue-50 rounded-lg">
     <img alt="Company logo" class="w-10 h-10 rounded-full" height="40" src="https://storage.googleapis.com/a1aa/image/rkjoX00HV1A7Zjukbd5BCP-KmYY7q6GSTowdKQ79-oo.jpg" width="40"/>
     <div class="ml-4 flex-grow">
      <p class="text-sm font-semibold">
       internship paid: 30+ opportunities in India.
      </p>
      <p class="text-xs text-gray-500">
       36m
      </p>
      <button class="mt-2 px-4 py-1 text-sm text-blue-600 border border-blue-600 rounded-full">
       View jobs
      </button>
     </div>
     <i class="fas fa-ellipsis-h text-gray-600">
     </i>
    </div>
    <!-- Notification 2 -->
    <div class="flex items-start p-4 bg-white rounded-lg">
     <img alt="Priti Hande profile picture" class="w-10 h-10 rounded-full" height="40" src="https://storage.googleapis.com/a1aa/image/oYMmHwKFSSTmq13Aq6QiZUzkIbpFeYTr7nfd_V6Ak00.jpg" width="40"/>
     <div class="ml-4 flex-grow">
      <p class="text-sm">
       <span class="font-semibold">
        Priti Hande
       </span>
       posted: 🌟 A Milestone to Remember – My First Hackathon! 🌟 Excited to share that our team, Mind...
      </p>
      <p class="text-xs text-gray-500">
       1h
      </p>
     </div>
     <i class="fas fa-ellipsis-h text-gray-600">
     </i>
    </div>
    <!-- Notification 3 -->
    <div class="flex items-start p-4 bg-white rounded-lg">
     <img alt="Kishor Chaudhari profile picture" class="w-10 h-10 rounded-full" height="40" src="https://storage.googleapis.com/a1aa/image/Q-00l7Jf1pI-DTeRJIPi5vwACHXSNEafjzHIpatDooc.jpg" width="40"/>
     <div class="ml-4 flex-grow">
      <p class="text-sm">
       <span class="font-semibold">
        Kishor Chaudhari
       </span>
       viewed your profile. See all views.
      </p>
      <p class="text-xs text-gray-500">
       3h
      </p>
     </div>
     <i class="fas fa-ellipsis-h text-gray-600">
     </i>
    </div>
    <!-- Notification 4 -->
    <div class="flex items-start p-4 bg-white rounded-lg">
     <img alt="News logo" class="w-10 h-10 rounded-full" height="40" src="https://storage.googleapis.com/a1aa/image/qH41pAZejAMsx1dtUz_koweNQEEnDV1soZz7SKg66OY.jpg" width="40"/>
     <div class="ml-4 flex-grow">
      <p class="text-sm">
       <span class="font-semibold">
        Sunday Daily Rundown:
       </span>
       Making a career pivot in your 50s, What partnerships truly mean, and more.
      </p>
      <p class="text-xs text-gray-500">
       5h
      </p>
     </div>
     <i class="fas fa-ellipsis-h text-gray-600">
     </i>
    </div>
    <!-- Notification 5 -->
    <div class="flex items-start p-4 bg-white rounded-lg">
     <img alt="Aditi Sinha profile picture" class="w-10 h-10 rounded-full" height="40" src="https://storage.googleapis.com/a1aa/image/g7TSHJThoCRWTXkqsUm4QK1gHR2H8kQeqjExzDiUbeM.jpg" width="40"/>
     <div class="ml-4 flex-grow">
      <p class="text-sm">
       <span class="font-semibold">
        Aditi Sinha's connection
       </span>
       is hiring for a
       <span class="font-semibold">
        Lead Software Engineer at Biz2X.
       </span>
       Explore jobs in your network.
      </p>
      <p class="text-xs text-gray-500">
       9h
      </p>
     </div>
     <i class="fas fa-ellipsis-h text-gray-600">
     </i>
    </div>
    <!-- Notification 6 -->
    <div class="flex items-start p-4 bg-white rounded-lg">
     <img alt="Company logo" class="w-10 h-10 rounded-full" height="40" src="https://storage.googleapis.com/a1aa/image/rkjoX00HV1A7Zjukbd5BCP-KmYY7q6GSTowdKQ79-oo.jpg" width="40"/>
     <div class="ml-4 flex-grow">
      <p class="text-sm font-semibold">
       paid internship: 30+ opportunities in India.
      </p>
      <p class="text-xs text-gray-500">
       15h
      </p>
      <button class="mt-2 px-4 py-1 text-sm text-blue-600 border border-blue-600 rounded-full">
       View jobs
      </button>
     </div>
     <i class="fas fa-ellipsis-h text-gray-600">
     </i>
    </div>
    <!-- Notification 7 -->
    <div class="flex items-start p-4 bg-white rounded-lg">
     <img alt="Company logo" class="w-10 h-10 rounded-full" height="40" src="https://storage.googleapis.com/a1aa/image/rkjoX00HV1A7Zjukbd5BCP-KmYY7q6GSTowdKQ79-oo.jpg" width="40"/>
     <div class="ml-4 flex-grow">
      <p class="text-sm font-semibold">
       intern: 30+ opportunities in Ahmednagar.
      </p>
      <p class="text-xs text-gray-500">
       16h
      </p>
      <button class="mt-2 px-4 py-1 text-sm text-blue-600 border border-blue-600 rounded-full">
       See notifications you missed
      </button>
     </div>
     <i class="fas fa-ellipsis-h text-gray-600">
     </i>
    </div>
    <!-- Notification 8 -->
    <div class="flex items-start p-4 bg-blue-50 rounded-lg">
     <img alt="Company logo" class="w-10 h-10 rounded-full" height="40" src="https://storage.googleapis.com/a1aa/image/rkjoX00HV1A7Zjukbd5BCP-KmYY7q6GSTowdKQ79-oo.jpg" width="40"/>
     <div class="ml-4 flex-grow">
      <p class="text-sm font-semibold">
       internship paid: 50+ opportunities in USA.
      </p>
      <p class="text-xs text-gray-500">
       20m
      </p>
      <button class="mt-2 px-4 py-1 text-sm text-blue-600 border border-blue-600 rounded-full">
       View jobs
      </button>
     </div>
     <i class="fas fa-ellipsis-h text-gray-600">
     </i>
    </div>
    <!-- Notification 9 -->
    <div class="flex items-start p-4 bg-white rounded-lg">
     <img alt="John Doe profile picture" class="w-10 h-10 rounded-full" height="40" src="https://storage.googleapis.com/a1aa/image/tPum3EOasK9731A_lBP6953rKUokapCyMWuglW7XbUg.jpg" width="40"/>
     <div class="ml-4 flex-grow">
      <p class="text-sm">
       <span class="font-semibold">
        John Doe
       </span>
       commented on your post: "Great insights! Thanks for sharing."
      </p>
      <p class="text-xs text-gray-500">
       2h
      </p>
     </div>
     <i class="fas fa-ellipsis-h text-gray-600">
     </i>
    </div>
    <!-- Notification 10 -->
    <div class="flex items-start p-4 bg-white rounded-lg">
     <img alt="Jane Smith profile picture" class="w-10 h-10 rounded-full" height="40" src="https://storage.googleapis.com/a1aa/image/MFKGvk-MkUwndCiuHoysIZMrmqoqN7r__z8--UOcD6c.jpg" width="40"/>
     <div class="ml-4 flex-grow">
      <p class="text-sm">
       <span class="font-semibold">
        Jane Smith
       </span>
       liked your post.
      </p>
      <p class="text-xs text-gray-500">
       4h
      </p>
     </div>
     <i class="fas fa-ellipsis-h text-gray-600">
     </i>
    </div>
    <!-- Notification 11 -->
    <div class="flex items-start p-4 bg-white rounded-lg">
     <img alt="News logo" class="w-10 h-10 rounded-full" height="40" src="https://storage.googleapis.com/a1aa/image/qH41pAZejAMsx1dtUz_koweNQEEnDV1soZz7SKg66OY.jpg" width="40"/>
     <div class="ml-4 flex-grow">
      <p class="text-sm">
       <span class="font-semibold">
        Weekly Tech Update:
       </span>
       Latest trends in AI and Machine Learning.
      </p>
      <p class="text-xs text-gray-500">
       6h
      </p>
     </div>
     <i class="fas fa-ellipsis-h text-gray-600">
     </i>
    </div>
    <!-- Notification 12 -->
    <div class="flex items-start p-4 bg-white rounded-lg">
     <img alt="Michael Brown profile picture" class="w-10 h-10 rounded-full" height="40" src="https://storage.googleapis.com/a1aa/image/MTYToS-0k9sF5MdyYcTLqYejc3o2rGU_rMrMIQKvL8o.jpg" width="40"/>
     <div class="ml-4 flex-grow">
      <p class="text-sm">
       <span class="font-semibold">
        Michael Brown
       </span>
       endorsed your skills in JavaScript.
      </p>
      <p class="text-xs text-gray-500">
       8h
      </p>
     </div>
     <i class="fas fa-ellipsis-h text-gray-600">
     </i>
    </div>
    <!-- Notification 13 -->
    <div class="flex items-start p-4 bg-white rounded-lg">
     <img alt="Company logo" class="w-10 h-10 rounded-full" height="40" src="https://storage.googleapis.com/a1aa/image/rkjoX00HV1A7Zjukbd5BCP-KmYY7q6GSTowdKQ79-oo.jpg" width="40"/>
     <div class="ml-4 flex-grow">
      <p class="text-sm font-semibold">
       New job posting: Senior Developer at TechCorp.
      </p>
      <p class="text-xs text-gray-500">
       10h
      </p>
      <button class="mt-2 px-4 py-1 text-sm text-blue-600 border border-blue-600 rounded-full">
       Apply now
      </button>
     </div>
     <i class="fas fa-ellipsis-h text-gray-600">
     </i>
    </div>
    <!-- Notification 14 -->
    <div class="flex items-start p-4 bg-white rounded-lg">
     <img alt="Sarah Lee profile picture" class="w-10 h-10 rounded-full" height="40" src="https://storage.googleapis.com/a1aa/image/oXADgOaarTmkmBlUWqKIsUSLOpETVSD8Kxj1X5qLQuc.jpg" width="40"/>
     <div class="ml-4 flex-grow">
      <p class="text-sm">
       <span class="font-semibold">
        Sarah Lee
       </span>
       shared your post.
      </p>
      <p class="text-xs text-gray-500">
       12h
      </p>
     </div>
     <i class="fas fa-ellipsis-h text-gray-600">
     </i>
    </div>
    <!-- Notification 15 -->
    <div class="flex items-start p-4 bg-white rounded-lg">
     <img alt="News logo" class="w-10 h-10 rounded-full" height="40" src="https://storage.googleapis.com/a1aa/image/qH41pAZejAMsx1dtUz_koweNQEEnDV1soZz7SKg66OY.jpg" width="40"/>
     <div class="ml-4 flex-grow">
      <p class="text-sm">
       <span class="font-semibold">
        Daily Finance News:
       </span>
       Stock market updates and investment tips.
      </p>
      <p class="text-xs text-gray-500">
       14h
      </p>
     </div>
     <i class="fas fa-ellipsis-h text-gray-600">
     </i>
    </div>
    <!-- Notification 16 -->
    <div class="flex items-start p-4 bg-white rounded-lg">
     <img alt="David Wilson profile picture" class="w-10 h-10 rounded-full" height="40" src="https://storage.googleapis.com/a1aa/image/2PPpj34EtYuWnDrElSA2Q5mzy70_8h1n2iphylaKtQM.jpg" width="40"/>
     <div class="ml-4 flex-grow">
      <p class="text-sm">
       <span class="font-semibold">
        David Wilson
       </span>
       sent you a connection request.
      </p>
      <p class="text-xs text-gray-500">
       16h
      </p>
     </div>
     <i class="fas fa-ellipsis-h text-gray-600">
     </i>
    </div>
    <!-- Notification 17 -->
    <div class="flex items-start p-4 bg-white rounded-lg">
     <img alt="Company logo" class="w-10 h-10 rounded-full" height="40" src="https://storage.googleapis.com/a1aa/image/rkjoX00HV1A7Zjukbd5BCP-KmYY7q6GSTowdKQ79-oo.jpg" width="40"/>
     <div class="ml-4 flex-grow">
      <p class="text-sm font-semibold">
       New job posting: Data Scientist at DataCorp.
      </p>
      <p class="text-xs text-gray-500">
       18h
      </p>
      <button class="mt-2 px-4 py-1 text-sm text-blue-600 border border-blue-600 rounded-full">
       Apply now
      </button>
     </div>
     <i class="fas fa-ellipsis-h text-gray-600">
     </i>
    </div>
    <!-- Notification 18 -->
    <div class="flex items-start p-4 bg-white rounded-lg">
     <img alt="Emily Clark profile picture" class="w-10 h-10 rounded-full" height="40" src="https://storage.googleapis.com/a1aa/image/h7bhXqc-k53tfY9jF7q0CeJakraoKQnXhnpPzFcdU5Y.jpg" width="40"/>
     <div class="ml-4 flex-grow">
      <p class="text-sm">
       <span class="font-semibold">
        Emily Clark
       </span>
       mentioned you in a comment.
      </p>
      <p class="text-xs text-gray-500">
       20h
      </p>
     </div>
     <i class="fas fa-ellipsis-h text-gray-600">
     </i>
    </div>
    <!-- Notification 19 -->
    <div class="flex items-start p-4 bg-white rounded-lg">
     <img alt="News logo" class="w-10 h-10 rounded-full" height="40" src="https://storage.googleapis.com/a1aa/image/qH41pAZejAMsx1dtUz_koweNQEEnDV1soZz7SKg66OY.jpg" width="40"/>
     <div class="ml-4 flex-grow">
      <p class="text-sm">
       <span class="font-semibold">
        Tech News Today:
       </span>
       Innovations in the tech industry.
      </p>
      <p class="text-xs text-gray-500">
       22h
      </p>
     </div>
     <i class="fas fa-ellipsis-h text-gray-600">
     </i>
    </div>
    <!-- Notification 20 -->
    <div class="flex items-start p-4 bg-white rounded-lg">
     <img alt="Robert Johnson profile picture" class="w-10 h-10 rounded-full" height="40" src="https://storage.googleapis.com/a1aa/image/_AvhW2UX9n0SMs2_BjODN8WGbixzr8S5C-KxGb5vYiQ.jpg" width="40"/>
     <div class="ml-4 flex-grow">
      <p class="text-sm">
       <span class="font-semibold">
        Robert Johnson
       </span>
       viewed your profile. See all views.
      </p>
      <p class="text-xs text-gray-500">
       1d
      </p>
     </div>
     <i class="fas fa-ellipsis-h text-gray-600">
     </i>
    </div>
    <!-- Notification 21 -->
    <div class="flex items-start p-4 bg-blue-50 rounded-lg">
     <img alt="Company logo" class="w-10 h-10 rounded-full" height="40" src="https://storage.googleapis.com/a1aa/image/rkjoX00HV1A7Zjukbd5BCP-KmYY7q6GSTowdKQ79-oo.jpg" width="40"/>
     <div class="ml-4 flex-grow">
      <p class="text-sm font-semibold">
       internship paid: 40+ opportunities in Canada.
      </p>
      <p class="text-xs text-gray-500">
       30m
      </p>
      <button class="mt-2 px-4 py-1 text-sm text-blue-600 border border-blue-600 rounded-full">
       View jobs
      </button>
     </div>
     <i class="fas fa-ellipsis-h text-gray-600">
     </i>
    </div>
    <!-- Notification 22 -->
    &lt;div
   </div>
  </div>
 </body>
</html>
